┌────────────────────────────────────────────────────────────┐
│                                                            │
│         ████                                             │
│        ██  ──聆噺讨厌写代码─󰫢─ █                    │
│    𓇼  ██                 ████ █  ⟡                   │
│      ██ ██ ████ █████ █     ██████ ██     │
│     ██ ██ ████ ████████████ █ ████      │
│    ██ ██ ████ █ █ █  █ █ ████      ⟡ │
│  ████████████ ████████████ ████████ ████       │
│                        █                                 │
│          ███████████████       ⛧                         │
│                                                            │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│                                                            │
│               ████                                     │
│             █  █ ──四斋蒸鹅心󰇥─ ██                  │
│             █                                         │
│           ████ ██████████ ██ ██████           │
│             █ █ ███  █ █ ██ ██  █           │
│      󰫣  █  █ █  ██  █████████ ██████           │
│         ████ ██████████     ███ ██   █         │
│                                                            │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│                                                            │
│   ████    ██████          ████████████████   │
│  ████  ██████        ██    ██  ██████  │
│ ██      ██   ────是秃顶男娘喵──── ██      ██  ██ │
│ ██████████   ████    ██    ██  ███████████ │
│       ██      ██ ██  ██      󰮯   ██ ██  ██  │
│  ████   ████   ████    ██  ██   ████   │
│   ████     ████     ████    ███████████████    │
│                                                            │
└────────────────────────────────────────────────────────────┘
